<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>dky login portal</title>

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*End of reset css*/

a:link { 
	color: #004F92;
	text-decoration: none;
  }
  a:visited { 
	  color: #004F92;
	  text-decoration: none;
	 }
	 a:hover { 
		 color: #004F92;
		 text-decoration: none;
		}
		a:active { 
			color: #333333;
		  }

		  body {
			  font-family: verdana,arial;
			  line-height: 20px;
		  }

		  h1 {
			  font-size: 25px;
			  font-family: arial;
			  padding-top: 20px;
			  padding-bottom: 20px;
			  padding-left: 20px;
			  font-weight: bold;
		  }

		  h2 {
			  font-size: 20px;
			  font-weight: bold;
			  font-family: arial;
		  }

		  p {
			  font-size: 13px;
			  font-family: verdana,arial;
		  }

		  #header 
		  {
			  padding-left: 20px;
		  }

		  #container 
		  {
			  width: 750px;
			  margin: 0 auto;
			  padding: 10px;
			  position: relative;
		  }

		  #guest_login
		  {
			  float: left;
			  padding: 20px;
			  border:1px solid #DBDEF9;
			  background-color: #F5F5F5;
		  }

		  #guest_login h2
		  {
			  text-align: center;
			  font-size: 20px;
			  padding-bottom: 10px;
			  border-bottom:2px solid #FFFFFF;
		  }

		  #guest_login h3 
		  {
			  padding-top: 10px;
			  font-size: 14px;
			  text-align: center;
			  font-weight: bold;
			  padding-bottom: 5px;
		  }

		  #guest_agree
		  {
			  overflow: scroll;
			  background: #FFFFFF;	
			  width: 330px;
			  height: 300px;
		  }

		  #guest_agree p
		  {
			  padding: 5px;
			  font-family: verdana,arial;
		  }

		  #guest_agree ul
		  {
			  font-size: 13px;
			  font-family: verdana,arial;
			  list-style: square;
			  padding-left: 20px;
		  }

		  #guest_login .submit
		  {
			  margin-left: 23px;
		  }

		  #mydky_login
		  {
			  padding: 20px;
			  width: 280px;
			  position: relative;
			  float: left;
			  border:1px solid #DBDEF9;
			  margin-left: 10px;
			  background-color: #F5F5F5;

		  }

		  #mydky_login h2
		  {
			  text-align: center;
			  font-size: 20px;
			  padding-bottom: 10px;
			  border-bottom:2px solid #FFFFFF;
		  }

		  #mydky_login p
		  {
			  margin-left: 20px;
		  }

		  form {
			  width: 250px;
			  padding: 20px;
			  font-family: verdana,arial;
			  font-size: 14px;
		  }

		  input {
			  width: 230px;
			  padding: 6px;
			  margin-bottom: 10px;
			  /*** Transition Selectors - What properties to animate and how long ***/
			  -webkit-transition-property: -webkit-box-shadow, background;
			  -webkit-transition-duration: 0.25s;
			  border:1px solid #DBDEF9;

		  }

		  input:hover {
			  -webkit-box-shadow: 0px 0px 4px #000;
			  background: #E5F2FC;
				  }

				  input.submit {
					  width: 200px;
					  color: #fff;
					  text-transform: uppercase;
					  text-shadow: #000 1px 1px;
					  margin-top: 10px;
					  background: #205392;
					  font-weight: bold;  
					  border: 1px solid #368DBE;  
				  }

				  #why_register p
				  {
					  clear: both;
					  text-align: center;
					  padding: 20px;
				  }

				  #footer 
				  {
					  clear: both;
					  text-align: center;
					  font-family: verdana,arial;
					  font-size: 13px;
					  position: relative;
				  }


</style>
</head>

<body>
<div id="container">

	<div id="header">
		<img src="http://dky.io/img/wl/dky.jpg" alt="dky logo"/>
		<img src="http://dky.io/img/wl/wireless.png" alt="wireless logo" />
		<h1>dky login portal</h1>
	</div><!--end of header-->

	<div id="main">

		<div id="guest_login">
			<h2>Guest Sign In</h2>
			<h3>Acceptable Use Policy</h3>

			<div id="guest_agree">
				<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
				<h2>BY CLICKING THE SIGN IN BUTTON<BR>YOU HEREBY AGREE TO THE STATED ACCEPTABLE USE POLICY.</h2>
				</p>
			</div><!--end of guest_agree-->

			<!-- from default vendor guest page
				<form action="login" id="guestform" emweb_name="captive_portal_guest" method="post" title="Form used by guest users to login">
				#don
				<form name="form1" method="post" action="/auth/index.html/u">

				-->

			<form name="form1" method="post" action="/auth/index.html/u">

				<span class="bodytext">
					<input type="hidden" name="user" type="text" value="internal_user" class="text"/>
					<input type="hidden" name="password" type="text" value="password" class="text"/>
					<input type="hidden" name="cmd" value="authenticate" />
					<p class="submit"><input type="submit" name="Login" value="Guest Sign In" class="submit" /></p>
				</span>

			</form>

		</div><!--end of guest_login-->

		<div id="mydky_login">

			<h2>dky Sign In</h2>

			<div id="signin_table">

				<form action="/auth/index.html/u" id="regform" method="post" title="Form used by registered users to login">
					<label>Username:</label><input type="text" name="user" />
					<label>Password:</label><input type="password" name="password" />
					<input type="hidden" name="cmd" value="authenticate" />
					<input type="submit" value="Customer Sign In" name="submit" class="submit" />
				</form>

			</div><!--end of signin_table-->

			<p><a href="https://dky.io/site_login.php?pg_event=New">Sign up</a> | <a href="https://dky.com/site_login.php?pg_event=ForgotUsername">Forgot username/password</a></p>						

		</div><!--end of mydky_login-->

		<div id="why_register">

			<p><a href="#">What is the difference?</a></p>

		</div><!--end of why register-->

	</div><!--end of main-->

	<div id="footer">
		<p>&copy;2011 dky.io.</p>
	</div><!--end of footer-->

</div><!--end of container-->
</body>
</html>

